name: Base macOS image

on:
  push:
    branches: [base-macos]

jobs:
  push:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build base macOS dependencies
        run: |
          export STACK_ROOT=/stack-root
          curl -sSL https://get.haskellstack.org/ | sh
          stack build --only-snapshot --test --bench

      - name: Package up stack root artifact
        run: |
          tar czf stack-root.tar.gz /stack-root

      - name: Upload stack root artifact
        uses: actions/upload-artifact@v1
        with:
          name: stack-root
          path: stack-root.tar.gz
